steps = -3
if abs(steps) > 0:
        print('Character is moving')

steps = -3
if steps < 0 or steps > 0:
        print('Character is moving')

        print(bool(0))
        False
        print(bool(1))
        True
        print(bool(1123.23))
        True
        print(bool(-500))

        print(bool(1))
        False
        print(bool('a'))
        True

my_small_program = print('ham')
print('sandwich')
exec(my_small_program)

print(max(10,300,450,50,90))

numbers = (5,4,10,30,22)
print(min(numbers))

guess_this_number = 61
player_guesses = [12,15,70,45]
if max(player_guesses) > guess_this_number:
        print('Boom you all lose')
else:
        print('You win')